
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CG2 - Conversational G-Code Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
      }
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      /* Set gray background color and 100% height */
      .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      }
      /* Set black background color, white text and some padding */
      footer {
      background-color: #555;
      color: white;
      padding: 15px;
      }
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
      .sidenav {
      height: auto;
      padding: 15px;
      }
      .row.content {height:auto;} 
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">CG2 - Conversational G-Code Generator</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          {% comment %} <ul class="nav navbar-nav">
            <li class="active"><a href="#">CG2</a></li>
            <li><a href="#">About</a></li>
          </ul> {% endcomment %}
          <ul class="nav navbar-nav navbar-right">
            <li>
              {% if user.is_authenticated %}
                <span class="label">Logged in as: {{ user.username }}</span>
                <a href="{% url 'auth_logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
              {% else %}
                  <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br/>
    
    {% if alert %}
    <div class="container">
        {% if alert.level == "success" %}
          <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong> {{ alert.message }}
          </div>
        {% elif alert.level == "info" %}
          <div class="alert alert-info">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> {{ alert.message }}
          </div>
        {% elif alert.level == "warning" %}
          <div class="alert alert-warning">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Warning!</strong> {{ alert.message }} 
          </div>       
        {% elif alert.level == "danger" %}
          <div class="alert alert-danger">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Error!</strong> {{ alert.message }}
          </div>        
        {% else %}
          <div class="alert alert-info">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> {{ alert.message }}
          </div>
        {% endif %}
      </div>
    </div>
    {% endif %}
    
    {% block content %}
    {% endblock %}
    
    <div class="container">
      <footer class="container-fluid text-center">
        <p>&copy; First Shot Precision, LLC 2016</p>
        <p>Questions / Comments / Concerns?
          <a href="{% url 'contact_us' %}"><span class="glyphicon glyphicon-envelope"> Contact Us</span></a>
        </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

